.header {
    padding: 3px;
    text-align: center;
    background: #abebff;
    color: rgb(0, 89, 255);
    border-bottom:solid blue;
    margin-bottom:4px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    background: #abebff;
    color: rgb(0, 89, 255);
    text-align: center;
    font-size: 20px;
    padding:5px;
    border-top:solid blue;
    margin-top:4px;
}
.content {
    font-size:18px;
    padding:20px;
    margin: 0 auto;	
    width:80%;
    padding:20px;
    color:white;
}
.logo {
    margin:8px;
    width:100px;
    float:left;
    cursor: pointer;
}
body {
    height:1000px;
    margin:0px;
    background-image: linear-gradient(to bottom right,  rgb(0, 194, 194),  rgb(0, 17, 255));
}
a{
    color:black;
}
ul{
    color:blue;
}
input {
    margin-bottom: 8px;
}
.btn-exit {
    width:140px !important;
    margin-right: 6px !important;
}
.smallFormContainer {
    width:300px; 
    margin:auto;
}
.headerContainer {
    display: grid; 
    grid-template-columns: 15% 60% 25%;
}
.headerConnection {
    display: grid; 
    grid-template-columns: 50px 50% 30%;
    text-align: left;
    font-size: 20px;
}
.userListContainer {
    display: grid; 
    grid-template-columns:80px 25% 35% 20% 5%;
}
.detailsContainer {
    display: grid; 
    grid-template-columns:80% 20%;
}
.btn-icon {
    width:30px;
}
.siteLogo {
    width:25px;
}
.smallAvatar {
    width: 40px;
    height:40px;
    border-radius: 20px;

}
.avatar {
    width: 60px;
    height:60px;
    border-radius: 30px;
    float:left;
    margin:4px;
}
.mediumroundPhoto {
    height:60px;
    border-radius: 30px;
}

.Photo {
    margin:6px;
    height:270px;
}
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
}
.cell {
    height: 60px;
    text-overflow: ellipsis;
    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden; 
    padding-top:16px;
}

div2{
    border: 1px solid red;
}

.thumbnailListContainer{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, 180px);
}

.thumbnailContainer {
    text-align: center;
    width:180px;
    cursor: pointer;
}

.thumbnail:hover{
   border:4px solid blue;
}

.thumbnailHeader{
    margin:auto;
    width: 95%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.thumbnail{
   width:170px;
   height:170px;
   margin:3px;
   border:4px solid transparent;
   border-radius: 8px;
}

.fixeSizePhoto {
    width:100%;
    height:800px;
}
